<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.305 0 0.08" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <inertial>
            <mass value="0.061575"/>
            <inertia>
            <ixx value="9.108e-05"/>
            <ixy value="0"/>
            <ixz value="0"/>
            <iyy value="2.51e-06"/>
            <iyz value="0"/>
            <izz value="8.931e-05"/>
            </inertia>
            <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name="collision">
            <geometry>
                <mesh filename="package://wave_rover_description/models/intel_realsense_d435/realsense.dae" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <visual name= "visual">
            <geometry>
                <mesh filename="package://wave_rover_description/models/intel_realsense_d435/realsense.dae" scale="0.001 0.001 0.001"/>
            </geometry>
            <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
                <metal>
                <albedo_map>model://RealSense_D435/materials/textures/RealSense_Albedo.png</albedo_map>
                <normal_map>model://RealSense_D435/materials/textures/RealSense_Normal.png</normal_map>
                <metalness_map>model://RealSense_D435/materials/textures/RealSense_Metalness.png</metalness_map>
                <roughness_map>model://RealSense_D435/materials/textures/RealSense_Roughness.png</roughness_map>
                </metal>
            </pbr>
            <!-- fallback to script if no PBR support-->
            <script>
                <uri>model://RealSense_D435/materials/scripts/</uri>
                <uri>model://RealSense_D435/materials/textures/</uri>
                <name>UrbanTile/RealSense_Diffuse</name>
            </script>
            </material>
        </visual>
        </link>

        <joint name="camera_optical_joint" type="fixed">
            <parent link="camera_link"/>
            <child link="camera_link_optical"/>
            <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
        </joint>

        <link name="camera_link_optical"></link>

        <gazebo reference="camera_link">

            <sensor name="realsense_d435" type="rgbd_camera">
            <update_rate>60</update_rate>
            <camera name="camera">
            <horizontal_fov>1.0472</horizontal_fov>
            <lens>
                <intrinsics>
                <!-- fx = fy = width / ( 2 * tan (hfov / 2 ) ) -->
                <fx>554.25469</fx>
                <fy>554.25469</fy>
                <!-- cx = ( width + 1 ) / 2 -->
                <cx>320.5</cx>
                <!-- cy = ( height + 1 ) / 2 -->
                <cy>240.5</cy>
                <s>0</s>
                </intrinsics>
            </lens>
            <distortion>
                <k1>0.0</k1>
                <k2>0.0</k2>
                <k3>0.0</k3>
                <p1>0.0</p1>
                <p2>0.0</p2>
                <center>0.5 0.5</center>
            </distortion>
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.01</near>
                <far>300</far>
            </clip>
            <depth_camera>
                <clip>
                <near>0.1</near>
                <far>10</far>
                </clip>
            </depth_camera>
            <noise>
                <type>gaussian</type>
                <mean>0</mean>
                <stddev>0.007</stddev>
            </noise>
            </camera>
        </sensor>
        </gazebo>
