<?xml version="1.0"?>
<sdf version="1.9">
  <world name="simple_rover_world">
    <!-- Physics -->
    <physics name="1ms" type="gz-physics">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="libgz-sim-physics-system.so" name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="libgz-sim-sensors-system.so" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libgz-sim-user-commands-system.so" name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="libgz-sim-scene-broadcaster-system.so" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="libgz-sim-contact-system.so" name="gz::sim::systems::Contact">
    </plugin>
    

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Include the Wave Rover model -->
    <include>
      <uri>file://urdf/CLEAN_ROVER_MANUAL.sdf</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>

  </world>
</sdf>
