<sdf version='1.9'>
  <world name='default'>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow</name>
      <pose>-6.33189 1.21406 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue</name>
      <pose>-6.6277 2.41412 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_0</name>
      <pose>-5.83784 1.27802 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_1</name>
      <pose>-5.38764 1.33073 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_red/1</uri>
      <name>cone_red</name>
      <pose>-6.58768 0.991766 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_red/1</uri>
      <name>cone_red_0</name>
      <pose>-7.04383 2.16664 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_0</name>
      <pose>-6.11513 2.58476 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_1</name>
      <pose>-5.52863 2.68453 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_2</name>
      <pose>-4.98318 2.71033 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_3</name>
      <pose>-4.50232 2.62982 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_2</name>
      <pose>-4.91451 1.35446 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_4</name>
      <pose>-4.01364 2.50128 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_3</name>
      <pose>-4.40249 1.2444 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_5</name>
      <pose>-3.54781 2.26222 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_4</name>
      <pose>-4.01076 0.92618 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_5</name>
      <pose>-3.60496 0.610916 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_6</name>
      <pose>-3.02904 1.86904 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_6</name>
      <pose>-3.32495 0.225646 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_7</name>
      <pose>-2.70104 1.43159 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_8</name>
      <pose>-2.39679 0.890591 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_7</name>
      <pose>-6.81365 0.68326 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_8</name>
      <pose>-7.06386 0.239029 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_9</name>
      <pose>-7.3313 1.94178 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_10</name>
      <pose>-7.62212 1.65471 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_11</name>
      <pose>-7.80173 1.23064 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_12</name>
      <pose>-8.01731 0.778643 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_13</name>
      <pose>-8.21879 0.394353 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_9</name>
      <pose>-7.36027 -0.228885 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_10</name>
      <pose>-7.42915 -0.668402 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_14</name>
      <pose>-8.35721 -0.10682 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_15</name>
      <pose>-8.42613 -0.749924 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_11</name>
      <pose>-7.42293 -1.20476 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_16</name>
      <pose>-8.39128 -1.30591 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_17</name>
      <pose>-8.31677 -1.99277 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_18</name>
      <pose>-8.2052 -2.51942 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_12</name>
      <pose>-7.29112 -1.62175 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_13</name>
      <pose>-7.25547 -2.22127 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_19</name>
      <pose>-8.04237 -3.04976 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_20</name>
      <pose>-7.8569 -3.61611 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_21</name>
      <pose>-2.17536 0.429886 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_14</name>
      <pose>-3.23158 -0.219532 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_15</name>
      <pose>-3.1152 -0.790481 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_16</name>
      <pose>-3.15678 -1.29829 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_22</name>
      <pose>-1.96082 -0.287705 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_23</name>
      <pose>-1.88334 -0.94937 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_24</name>
      <pose>-1.91024 -1.63765 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_17</name>
      <pose>-3.27195 -1.806 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_18</name>
      <pose>-3.39525 -2.34665 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_19</name>
      <pose>-3.48582 -2.85238 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_20</name>
      <pose>-3.52862 -3.31109 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_21</name>
      <pose>-3.52356 -3.75525 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_22</name>
      <pose>-3.54902 -4.32623 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_23</name>
      <pose>-3.55874 -4.83989 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_24</name>
      <pose>-3.55369 -5.31163 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_25</name>
      <pose>-3.67472 -5.76894 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_26</name>
      <pose>-3.79419 -6.22115 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_27</name>
      <pose>-3.92786 -6.69424 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_28</name>
      <pose>-4.02928 -7.13932 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_29</name>
      <pose>-4.29561 -7.46492 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_25</name>
      <pose>-2.03117 -2.25222 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_26</name>
      <pose>-2.18733 -2.72799 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_27</name>
      <pose>-2.39334 -3.27274 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_28</name>
      <pose>-2.40382 -3.88824 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_29</name>
      <pose>-2.36214 -4.50549 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_30</name>
      <pose>-2.38942 -5.16425 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_31</name>
      <pose>-2.36529 -5.75153 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_32</name>
      <pose>-2.61915 -6.28859 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_33</name>
      <pose>-2.76703 -6.80029 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_34</name>
      <pose>-2.97813 -7.38173 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_35</name>
      <pose>-3.18759 -7.82197 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_36</name>
      <pose>-3.29629 -8.26859 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_30</name>
      <pose>-4.63498 -7.9531 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_31</name>
      <pose>-4.9607 -8.31274 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_32</name>
      <pose>-5.22365 -8.63721 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_33</name>
      <pose>-5.48129 -9.02773 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_37</name>
      <pose>-3.54776 -8.7316 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_38</name>
      <pose>-3.91718 -9.20541 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_39</name>
      <pose>-4.21932 -9.52875 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_40</name>
      <pose>-4.57266 -10.0019 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_41</name>
      <pose>-4.83058 -10.4192 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_42</name>
      <pose>-5.21729 -10.7973 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_34</name>
      <pose>-5.93297 -9.28454 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_35</name>
      <pose>-6.43004 -9.03513 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_36</name>
      <pose>-6.79397 -8.6254 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_37</name>
      <pose>-7.01922 -7.99059 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_38</name>
      <pose>-7.14078 -7.48039 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_39</name>
      <pose>-7.14736 -6.90245 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_40</name>
      <pose>-6.78702 -6.23632 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_41</name>
      <pose>-6.91825 -6.55078 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_42</name>
      <pose>-6.65654 -5.74574 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_43</name>
      <pose>-6.50751 -5.23341 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_44</name>
      <pose>-6.49635 -4.69442 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_45</name>
      <pose>-6.48342 -4.29405 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_46</name>
      <pose>-6.55729 -3.89316 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_47</name>
      <pose>-6.5786 -3.51099 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_48</name>
      <pose>-6.82238 -3.08354 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_yellow/1</uri>
      <name>cone_yellow_49</name>
      <pose>-7.07868 -2.68131 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_43</name>
      <pose>-7.60164 -4.0107 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_44</name>
      <pose>-7.58197 -4.39616 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_45</name>
      <pose>-7.59263 -4.86447 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_46</name>
      <pose>-5.80689 -10.8899 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_47</name>
      <pose>-6.30566 -10.8038 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_48</name>
      <pose>-6.78832 -10.6516 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_49</name>
      <pose>-7.17503 -10.2873 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_50</name>
      <pose>-7.43922 -9.90727 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_51</name>
      <pose>-7.74923 -9.2591 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_52</name>
      <pose>-8.03778 -8.52889 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_53</name>
      <pose>-8.10716 -7.81303 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_54</name>
      <pose>-8.09873 -7.22484 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_55</name>
      <pose>-8.01301 -6.62718 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_56</name>
      <pose>-7.94321 -6.1584 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_57</name>
      <pose>-7.86947 -5.76757 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/louise/.ignition/fuel/fuel.gazebosim.org/fruffers/models/cone_blue/1</uri>
      <name>cone_blue_58</name>
      <pose>-7.74881 -5.327 0 0 -0 0</pose>
    </include>
    <light name='directionallight' type='directional'>
      <pose>-7.62984 -0.518942 2 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
